<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="soZ-Nx-miO">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="UEK-cj-oa1" customClass="ItemListViewController" customModule="TDDToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tf2-FN-dlw"/>
                        <viewControllerLayoutGuide type="bottom" id="ByI-mS-C5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fy4-FV-CS8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0rJ-8H-Z7a">
                                <frame key="frameInset" minX="20" width="560" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="99" id="y0W-en-2XX" customClass="ItemCell" customModule="TDDToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y0W-en-2XX" id="dYX-S3-aXO">
                                            <frame key="frameInset" width="560" height="98.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0w-RI-mgh">
                                                    <frame key="frameInset" minX="8" minY="39" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cY-sF-NVZ">
                                                    <frame key="frameInset" minX="8" minY="61" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5Y-Zf-t4Z">
                                                    <frame key="frameInset" minX="8" minY="10" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="3cY-sF-NVZ" id="kkA-1i-feY"/>
                                            <outlet property="locationLabel" destination="T0w-RI-mgh" id="amu-Pd-i13"/>
                                            <outlet property="titleLabel" destination="W5Y-Zf-t4Z" id="nGe-vo-wOc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0rJ-8H-Z7a" secondAttribute="trailing" id="3io-1b-QPe"/>
                            <constraint firstItem="0rJ-8H-Z7a" firstAttribute="top" secondItem="Fy4-FV-CS8" secondAttribute="topMargin" id="DW0-Iq-G0h"/>
                            <constraint firstItem="0rJ-8H-Z7a" firstAttribute="leading" secondItem="Fy4-FV-CS8" secondAttribute="leadingMargin" id="EPH-bV-ys3"/>
                            <constraint firstItem="ByI-mS-C5b" firstAttribute="top" secondItem="0rJ-8H-Z7a" secondAttribute="bottom" id="xvP-Ai-yAG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataProvider" destination="96Y-o5-3ud" id="5h9-cR-1VF"/>
                        <outlet property="tableView" destination="0rJ-8H-Z7a" id="ve4-jH-BrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLf-dz-hZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="96Y-o5-3ud" customClass="ItemListDataProvider" customModule="TDDToDo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="566" y="330"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xEz-ma-xnS">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="ISg-sZ-rmZ" customClass="DetailViewController" customModule="TDDToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icK-02-P6f"/>
                        <viewControllerLayoutGuide type="bottom" id="vXI-VR-ztQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XoN-wB-bUJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el8-ag-fOz">
                                <frame key="frameInset" minX="89" minY="57" width="422" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tt7-mK-A3l">
                                <frame key="frameInset" minX="20" minY="123" width="560" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="YO7-Pb-RBB"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ4-OR-inj">
                                <frame key="frameInset" minX="89" minY="407" width="422" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOV-mf-Q4L">
                                <frame key="frameInset" minX="89" minY="378" width="422" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5g-sr-Gle">
                                <frame key="frameInset" minX="89" minY="436" width="422" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="el8-ag-fOz" firstAttribute="top" secondItem="icK-02-P6f" secondAttribute="bottom" constant="37" id="EOp-jM-633"/>
                            <constraint firstItem="el8-ag-fOz" firstAttribute="leading" secondItem="XoN-wB-bUJ" secondAttribute="leading" constant="89" id="HNC-fT-KZr"/>
                            <constraint firstItem="WZ4-OR-inj" firstAttribute="leading" secondItem="XoN-wB-bUJ" secondAttribute="leading" constant="89" id="NSu-Gv-a0T"/>
                            <constraint firstAttribute="trailing" secondItem="WZ4-OR-inj" secondAttribute="trailing" constant="89" id="Ond-oj-8vY"/>
                            <constraint firstItem="Tt7-mK-A3l" firstAttribute="top" secondItem="el8-ag-fOz" secondAttribute="bottom" constant="45" id="P1M-nZ-dyw"/>
                            <constraint firstItem="WZ4-OR-inj" firstAttribute="top" secondItem="pOV-mf-Q4L" secondAttribute="bottom" constant="8" id="aS9-as-8Ic"/>
                            <constraint firstItem="vXI-VR-ztQ" firstAttribute="top" secondItem="Tt7-mK-A3l" secondAttribute="bottom" constant="277" id="adv-qv-fzi"/>
                            <constraint firstItem="Tt7-mK-A3l" firstAttribute="leading" secondItem="XoN-wB-bUJ" secondAttribute="leading" constant="20" id="bAg-6Y-Wjk"/>
                            <constraint firstItem="pOV-mf-Q4L" firstAttribute="top" secondItem="Tt7-mK-A3l" secondAttribute="bottom" constant="55" id="e7r-Hm-azx"/>
                            <constraint firstItem="WZ4-OR-inj" firstAttribute="top" secondItem="Tt7-mK-A3l" secondAttribute="bottom" constant="37" id="iqe-ly-EN3"/>
                            <constraint firstAttribute="trailing" secondItem="el8-ag-fOz" secondAttribute="trailing" constant="89" id="nI1-Hn-AcE"/>
                            <constraint firstItem="pOV-mf-Q4L" firstAttribute="leading" secondItem="XoN-wB-bUJ" secondAttribute="leading" constant="89" id="nrd-RJ-xXJ"/>
                            <constraint firstAttribute="trailing" secondItem="pOV-mf-Q4L" secondAttribute="trailing" constant="89" id="s0p-JU-CL6"/>
                            <constraint firstAttribute="trailing" secondItem="Tt7-mK-A3l" secondAttribute="trailing" constant="20" id="w4M-2s-Noa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iqe-ly-EN3"/>
                                <exclude reference="adv-qv-fzi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="WZ4-OR-inj" id="hJH-0G-XKM"/>
                        <outlet property="locationLabel" destination="pOV-mf-Q4L" id="UaM-lC-vDC"/>
                        <outlet property="mapView" destination="Tt7-mK-A3l" id="9TD-fs-GcP"/>
                        <outlet property="timestampLabel" destination="q5g-sr-Gle" id="Msn-CX-4CH"/>
                        <outlet property="titleLabel" destination="el8-ag-fOz" id="E0s-en-UqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAR-aj-aYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="330"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="dSR-NC-zSd">
            <objects>
                <viewController storyboardIdentifier="InputViewController" id="ICZ-9D-EXY" customClass="InputViewController" customModule="TDDToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CFR-Fh-h3d"/>
                        <viewControllerLayoutGuide type="bottom" id="vgL-oQ-KSA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rld-u3-oFb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="My4-sk-FTF">
                                <frame key="frameInset" minX="32" minY="42" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNh-nG-OaB">
                                <frame key="frameInset" minX="32" minY="110" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vR1-yF-ZSy">
                                <frame key="frameInset" minX="32" minY="168" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fi-ND-ZR7">
                                <frame key="frameInset" minX="32" minY="230" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETQ-BD-g7o">
                                <frame key="frameInset" minX="32" minY="285" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="br3-ty-8jW">
                                <frame key="frameInset" minX="57" minY="371" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="save" destination="ICZ-9D-EXY" eventType="touchUpInside" id="1aB-bB-r4C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="019-LM-Dni">
                                <frame key="frameInset" minX="57" minY="435" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="3fi-ND-ZR7" id="Hqy-uL-bqL"/>
                        <outlet property="cancelButton" destination="019-LM-Dni" id="7Qj-Nd-KeP"/>
                        <outlet property="dateTextField" destination="GNh-nG-OaB" id="Kft-ej-BZu"/>
                        <outlet property="descriptionTextField" destination="ETQ-BD-g7o" id="eVU-An-O5j"/>
                        <outlet property="locationTextField" destination="vR1-yF-ZSy" id="N8a-GK-Dlj"/>
                        <outlet property="saveButton" destination="br3-ty-8jW" id="fN9-oF-iwx"/>
                        <outlet property="titleTextField" destination="My4-sk-FTF" id="erV-Nl-Ii8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8k-bD-hCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="330"/>
        </scene>
    </scenes>
</document>
